1 ~ {'node_type' : 'Client PC'}
2 ~ {'node_type' : 'Client PC'}
3 ~ {'node_type' : 'Hub'}
4 ~ {'node_type' : 'Client PC'}
5 ~ {'node_type' : 'Client PC'} 
6 ~ {'node_type' : 'Hub'}
7 ~ {'node_type' : 'Switch'}
8 ~ {'node_type' : 'Router'}
9 ~ {'node_type' : 'Client PC'}
10 ~ {'node_type' : 'Client PC'}
11 ~ {'node_type' : 'Hub'}
12 ~ {'node_type' : 'Client PC'}
13 ~ {'node_type' : 'Client PC'}
14 ~ {'node_type' : 'Hub'}
15 ~ {'node_type' : 'Switch'}
#
1 3 ~ {'left_end' : {'MAC' : 'F4-B7-E2-75-56-76','}, 'right_end' : {'MAC' :'F4-B7-E2-75-56-76'}}
2 3 ~ {'left_end' : {'MAC' : 'F4-B7-E2-75-56-77'}, 'right_end' : {'MAC' : 'F4-B7-E2-75-56-78'}}
4 6 ~ {'left_end' : {'MAC' : 'F4-B7-E2-75-56-79'}, 'right_end' : {'MAC' :'F4-B7-E2-75-56-81'}}
5 6 ~ {'left_end' : {'MAC' : 'F4-B7-E2-75-56-80'}, 'right_end' : {'MAC' :'F4-B7-E2-75-56-82'}}
3 7 ~ {'left_end' : {'MAC' : 'F4-B7-E2-75-56-78'}, 'right_end' : {'MAC' :'F4-B7-E2-75-56-82'}}
6 7 ~ {'left_end' : {'MAC' : 'F4-B7-E2-75-56-81'}, 'right_end' : {'MAC' :'F4-B7-E2-75-56-82'}}
7 8 ~ {'left_end' : {'MAC' : 'F4-B7-E2-75-56-82'}, 'right_end' : {'MAC' :'F4-B7-E2-75-56-83'}}
8 15 ~ {'left_end' : {'MAC' : 'F4-B7-E2-75-56-83'}, 'right_end' : {'MAC' :'F4-B7-E2-75-56-90'}}
9 11 ~ {'left_end' : {'MAC' : 'F4-B7-E2-75-56-84'}, 'right_end' : {'MAC' :'F4-B7-E2-75-56-86'}}
10 11 ~ {'left_end' : {'MAC' : 'F4-B7-E2-75-56-85'}, 'right_end' : {'MAC' :'F4-B7-E2-75-56-86'}}
12 14 ~ {'left_end' : {'MAC' : 'F4-B7-E2-75-56-87'}, 'right_end' : {'MAC' :'F4-B7-E2-75-56-89'}}
13 14 ~ {'left_end' : {'MAC' : 'F4-B7-E2-75-56-88'}, 'right_end' : {'MAC' :'F4-B7-E2-75-56-89'}}
11 15 ~ {'left_end' : {'MAC' : 'F4-B7-E2-75-56-86'}, 'right_end' : {'MAC' :'F4-B7-E2-75-56-86'}}
14 15 ~ {'left_end' : {'MAC' : 'F4-B7-E2-75-56-89'}, 'right_end' : {'MAC' :'F4-B7-E2-75-56-90'}}